# item-filters

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/latvian/mods/itemfilters/: DisplayStacksCache.java  ItemFilters.java  ItemFiltersCommon.java
common/src/main/java/dev/latvian/mods/itemfilters/api/: CustomFilter.java  FilterInfo.java  IItemFilter.java  IStringValueFilter.java  ItemFiltersAPI.java  ItemFiltersItems.java  StringValueFilterVariant.java
common/src/main/java/dev/latvian/mods/itemfilters/client/: ItemFiltersClient.java
common/src/main/java/dev/latvian/mods/itemfilters/core/: ItemFiltersStack.java
common/src/main/java/dev/latvian/mods/itemfilters/core/mixin/common/: ItemStackMixin.java
common/src/main/java/dev/latvian/mods/itemfilters/gui/: InventoryFilterContainer.java  InventoryFilterMenu.java  InventoryFilterScreen.java  StringValueFilterScreen.java
common/src/main/java/dev/latvian/mods/itemfilters/item/: ANDFilterItem.java  AlwaysFalseFilterItem.java  AlwaysTrueFilterItem.java  BaseFilterItem.java  BlockFilterItem.java  CustomFilterItem.java  DamageFilterItem.java  FilterInfoImpl.java  InventoryFilterItem.java  ItemGroupFilterItem.java  ItemInventory.java  MaxCountFilterItem.java  ModFilterItem.java  NBTMatchingMode.java  NOTFilterItem.java  ORFilterItem.java  RegExFilterItem.java  SimpleStringData.java  StringValueData.java  StringValueFilterItem.java  StrongNBTFilterItem.java  TagFilterItem.java  WeakNBTFilterItem.java  XORFilterItem.java
common/src/main/java/dev/latvian/mods/itemfilters/net/: ItemFiltersNet.java  MessageClearDisplayCache.java  MessageUpdateFilterItem.java
common/src/main/resources/: fabric.mod.json  itemfilters-common.mixins.json
common/src/main/resources/assets/itemfilters/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/itemfilters/models/item/: always_false.json  always_true.json  block.json  custom.json  item_group.json  max_count.json  or.json  strong_nbt.json  tag.json  weak_nbt.json
common/src/main/resources/data/itemfilters/recipes/: always_false.json  always_true.json  always_true_from_others.json  and.json  block.json  custom.json  damage.json  id_regex.json  item_group.json  max_count.json  mod.json  not.json  or.json  tag.json  xor.json
common/src/main/resources/data/itemfilters/tags/items/: check_nbt.json  filters.json
fabric/: build.gradle
fabric/main/resources/: fabric.mod.json  itemfilters.mixins.json
fabric/src/main/java/dev/latvian/mods/itemfilters/: ItemFiltersFabric.java  ItemFiltersFabricInitializer.java
fabric/src/main/resources/: fabric.mod.json  itemfilters.accesswidener
forge/: build.gradle
forge/src/main/java/dev/latvian/mods/itemfilters/: ItemFiltersForge.java
forge/src/main/java/dev/latvian/mods/itemfilters/api/forge/: ItemFiltersAPIImpl.java
forge/src/main/java/dev/latvian/mods/itemfilters/forge/: ItemFiltersForge.java
forge/src/main/resources/: itemfilters.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/latmod/mods/itemfilters/: ItemFilters.java  ItemFiltersCommon.java  ItemFiltersEventHandler.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/api/: IItemFilter.java  IPaintable.java  IRegisteredItemFilter.java  IStringValueFilter.java  ItemFiltersAPI.java  PaintAPI.java  StringValueFilterVariant.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/block/: BlockAdvancedHopper.java  BlockPipe.java  EnumIO.java  ItemFiltersBlocks.java  PipeInventory.java  PipeItem.java  PipeNetwork.java  TileAdvancedHopper.java  TileBase.java  TilePipe.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/client/: ItemFiltersClient.java  ItemFiltersClientEventHandler.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/filter/: ANDFilterItem.java  AlwaysFalseFilterItem.java  AlwaysTrueFilterItem.java  BaseFilterItem.java  ItemGroupFilterItem.java  LogicFilterItem.java  ModFilterItem.java  NBTMatchingMode.java  NOTFilterItem.java  ORFilterItem.java  StringValueFilterItem.java  TagFilterItem.java  XORFilterItem.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/filters/: ANDFilter.java  AlwaysTrueItemFilter.java  CreativeTabFilter.java  FilterBase.java  ItemGroupFilter.java  LogicFilter.java  ModFilter.java  NBTMatchingMode.java  NOTFilter.java  ORFilter.java  OreDictionaryFilter.java  StringValueFilter.java  TagFilter.java  XORFilter.java  package-info.java
src/main/java/com/latmod/mods/itemfilters/gui/: ContainerAdvancedHopper.java  GuiAdvancedHopper.java  GuiEditStringValueFilter.java  GuiSelectFilter.java  ItemFiltersGuiHandler.java  package-info.java
src/main/java/dev/latvian/mods/itemfilters/: ItemFilters.java  ItemFiltersCommon.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/itemfilters/blockstates/: advanced_hopper.json  cobblestone_pipe.json
src/main/resources/assets/itemfilters/lang/: en_us.json  en_us.lang  ko_kr.json  ko_kr.lang  pt_br.lang  ru_ru.json
src/main/resources/assets/itemfilters/models/block/: advanced_hopper.json  cobblestone_pipe.json  pipe_base.json
src/main/resources/assets/itemfilters/models/item/: advanced.json  and.json  base.json  creative_tab.json  damage.json  filter.json  id_regex.json  missing.json  mod.json  not.json  or.json  ore.json  xor.json
src/main/resources/assets/itemfilters/recipes/: advanced_hopper.json  and.json  basic.json  basic_alt.json  cobblestone_pipe.json  creative_tab.json  filter.json  mod.json  not.json  or.json  ore.json  xor.json
src/main/resources/data.itemfilters/recipes/: filter.json
src/main/resources/data/itemfilters/recipes/: always_false.json  always_true.json  always_true_from_others.json  block.json  damage.json  mod.json  or.json  xor.json
src/main/resources/data/itemfilters/tags/items/: filters.json
(+94 files in other folders)
