org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
archives_base_name=item-filters
maven_group=dev.latvian.mods
mod_version=2002.1.0
mod_author=LatvianModder
minecraft_version=1.20.2
architectury_version=10.0.8

forge_version=48.0.37
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

curseforge_id=309674
curseforge_type=beta
