org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=itemfilters
archives_base_name=item-filters
maven_group=dev.latvian.mods
mod_version=1802.2.8
mod_author=LatvianModder
minecraft_version=1.18.2
architectury_version=4.9.84

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.1.80

curseforge_id_forge=309674
curseforge_id_fabric=438500
curseforge_type=release
