itemGroup.itemfilters=Item Filters

tile.itemfilters.advanced_hopper.name=Advanced Hopper
tile.itemfilters.advanced_hopper.mode=Mode: %s
tile.itemfilters.advanced_hopper.mode.none=None
tile.itemfilters.advanced_hopper.mode.in=Input
tile.itemfilters.advanced_hopper.mode.out=Output

itemfilters.filter=Filter

item.itemfilters.basic.name=Basic Item Filter
item.itemfilters.basic.filter=Always True
item.itemfilters.or.name=OR Filter
item.itemfilters.or.filter=One must match
item.itemfilters.and.name=AND Filter
item.itemfilters.and.filter=All must match
item.itemfilters.not.name=NOT Filter
item.itemfilters.not.filter=Invert filter
item.itemfilters.xor.name=XOR Filter
item.itemfilters.xor.filter=One of two, but not both

item.itemfilters.ore.name=Ore Dictionary Filter
item.itemfilters.ore.filter=Use Ore Dictionary names, such as 'ingotCopper' or 'cobblestone'
item.itemfilters.ore.text=Ore name: %s

item.itemfilters.creative_tab.name=Creative Tab Filter
item.itemfilters.creative_tab.filter=Use Creative Tab ID
item.itemfilters.creative_tab.text=Creative Tab: %s

item.itemfilters.mod.name=Mod Filter
item.itemfilters.mod.filter=Use Mod ID
item.itemfilters.mod.text=Mod: %s